# BotToUnfollowPeopleInstagram

./: .gitignore  AutoInsta.sln
AutoInsta/: AutoInsta.csproj  Enviorment.cs  IPageObject.cs  Instagram.cs  Person.cs  Program.cs  Setup.cs  appsettings.json
